<html> <head> <title>
    Форматирование </title> </head>
<BODY>
Текст документа
<FONT COLOR=0000ff FACE=CALIBRI>
    <h1> Заголовок 1 уровня </h1>
    <p> Первый абзац
    <p>Второй абзац
        <FONT COLOR=ff0000 FACE=CALIBRI>
            <h2>
                Заголовок &nbsp &nbsp второго уровня</h2>
            ...
            <h6>
                Заголовок шестого уровня </h6>
            <FONT SIZE=2 COLOR=00ff00 FACE=Times New Roman>
                <B> Полужирный </B>
                <i> &nbsp курсив </i>
                <FONT SIZE=2 COLOR=008080 FACE=arial>
    <p> обычный </p>
    <SMALL> Малый </SMALL>
    <p> <BIG> БОЛЬШОЙ </BIG>
    <p> <i> x </i> <SUP> 2 </SUP>
    <p> t <SUB>0</SUB> </p>
    <FONT SIZE=3 COLOR=00ff00 >
        <hr align=left size=10 width=50%>