<html> <head> <title>
    Заголовок документа </title>
    <! вставка внутренних стилевых настроек >
    <style>
        h1{color: yellow; font-family:CALIBRI; font-size:30pt}
    </style>
    <style>
        p {color: #C0C0C0; text-indent: 10px}
    </style>
    <style>
        h2{color:olive; font-family:Times;font-size: 16pt;}
    </style>
    <style>
        p { text-indent: 14px}
    </style>
    <style> hr{color:#CCff00; width:20%} </style>
</head>
<BODY>
Текст документа
<h1> Заголовок 1 уровня </h1>
<p> Первый абзац
<p>Второй абзац
<h2>
    Заголовок &nbsp &nbsp второго уровня</h2>
<hr ALIGN=left>