<html> <head> <title>
    Заголовок документа </title>
    <! вставка внутренних стилевых настроек >
    <style>
        h1{background-color: #ffAA00; font-family:CALIBRI; font-size:20pt; color: #3396dd
        }
    </style>
    <style>
        p {color: #AAAA00; text-indent: 14px}
        p:first-letter{
            font-size: 30px;
            color: red;
        }
    </style>
    <style>
        h2{color:teal; font-family:Times;font-size: 16pt;}
    </style>
    <style> hr{color:#AA7233; width:40%} </style>
</head>
<BODY>
Текст документа
<h1> Заголовок 1 уровня </h1>
<p> Первый абзац
<p>Второй абзац
<h2>
    Заголовок &nbsp &nbsp второго уровня</h2>
<hr ALIGN=left>