<html>
<head><title>
    CSS </title>
    <link rel=stylesheet type=text/css href= Стилевой_1.css>
</head>
<BODY>
Внешние стилевые файлы
<p></p>
<TABLE>
    таблица 2х4
    <p></p>
    <th> столб 1</th>
    <th> столб 2</th>
    <th> столб 3</th>
    <tr>
        <td> 1.1</td>
        <td> 1.2</td>
        <td> 1.3</td>
        <td> 1.4</td>
    </tr>
    <p></p>
    <tr>
        <td> 2.1</td>
        <td> 2.2</td>
        <td> 2.3</td>
        <td> 2.4</td>
    </tr>
    <p></p>
</table>