<html>
<head><title>
    списки </title></head>
<BODY>
<FONT COLOR=00ffff FACE=CALIBRI>
    <h1> Списки </h1>
    <FONT COLOR=800080 FACE=Arial>
        <ol>
            <li> раз
            <li> два
                <ol type=a>
                    <li> нумерованный как a
                    <li> как b
                        <FONT SIZE=3 COLOR=000000 FACE=CALIBRI></FONT>
                </ol>
            <li> три
                <ul>
                    <li> маркированный 1
                    <li> маркированный 2
                    <li> маркированный 3
                </ul>
                <FONT SIZE=2 COLOR=ff0F00 FACE="CALIBRI">
            <li> четыре
                <ol type=I start=5>
                    <li> пять большое римское
                    <li> шесть
                </ol>
        </ol>
        </ol>
    </FONT>
</FONT></BODY>