<html>
<head><title>
    списки </title></head>
<BODY>
<FONT COLOR=#adff2f FACE=CALIBRI>
    <h1> Списки </h1>
    <FONT COLOR=#d3d3d3 FACE=Arial>
        <ol type="i">
            <li>раз
            </li>
            <font color=orange>
            <li> <font color="#d3d3d3">два</font>
                <ol type="A">
                    <li>нумерованный как A</li>
                    <li>как B</li>
                    <li>нумерованный как C</li>
                </ol>
            </li>
                <font color="black">
            <li>три
                <font color="blue">
                <ul type="list-style-type:disk">
                    <li>марированный 1</li>
                    <li>марированный 3</li>
                    <li>марированный 3</li>
                </ul>
                    <font color="green">
            </li>
                <li><font color="yellow">четыре</font>
                    <ol start="2015">
                        <li>новый список, начинающийся с 2015</li>
                        <li>2016</li>
                    </ol>
                </li>
        </ol>
    </FONT>
</FONT></BODY>