<h1><font color="orange">Заголовок</font></h1>
<TABLE><caption><FONT COLOR=880000 FACE=CALIBRI>
    таблица 3х4</FONT></caption>
    <th><FONT COLOR=ff0088 FACE=CALIBRI> столбец 1</th>
    <th> столбец 2</th>
    <tr>
        <td><FONT COLOR=aqua> 1.1</td>
        <td> 1.2</td>
        <td> 1.3 &nbsp;</td>
        <td> 1.4</td>
    </tr>
    <p></p>
    <tr>
        <td> 2.1</td>
        <td><FONT COLOR=blue> 2.2</td>
        <td> 2.3</td>
        <td> 2.4</td>
    </tr>
    <tr>
        <td> 3.1</td>
        <td> 3.2</td>
        <td><FONT COLOR=olive> 3.3</td>
        <td> 3.4</td>
    </tr>
    <p></p>
</table>
<p></p>
<TABLE BORDER=2 BORDERCOLOR=red>
    Объединение ячеек и границы
    <p></p>
    <th ><FONT COLOR=ff0088 FACE=CALIBRI> 1</th>
    <th><FONT COLOR=ff0088 FACE=CALIBRI> </th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <tr>
        <td rowspan=2 VALIGN=bottom> в 2 строки</td>
        <td colspan=3>в 2 столбца</td>
        <td></td>
    </tr>
    <tr>
        <td> 2</td>
        <td ALIGN=right> 3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Строка 4</td>
    </tr>
</table> </ol>