<! иллюстрации />
<HTML>
<HEAD>
    <TITLE> иллюстрации </TITLE>
<BODY BGCOLOR=A999CC>

<h1 > <font face="arial" color="green">Вставка иллюстраций </font></h1>
<div ALIGN=left > Вставка с обтеканием текстом в несколько строк
    <br >
    строка вверху рисунком <br>
    <img ALIGN="MIDDLE"
         height="80" border=0 src="http://cs4.pikabu.ru/post_img/2016/05/10/12/1462912227140852960.jpg"
         width=100 >
    строка вне рисунка </div>