<TITLE> формы </TITLE>
<BODY BGCOLOR="#fafad2">
<FONT COLOR=A90000 size="14px">
    <h1>Формы </h1>
    <FONT SIZE="4" COLOR=F00055 FACE="CALIBRI">
        <FRAMESET COLS="60%, 40%">
            <form name="primer1" method="post" action="obrabotchik.php">
                Введите ФИО: <br>
                <input type="text" name="fio" size="30">
                <br>
                Введите пароль: <br>
                <input type="password" name="pass">
            </form>
            <form name="primer2" method="post" action="obrabotchik.php">
                <input type="submit" value="Отправить заказ">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Отменить заказ">
            </form>
            <form name="primer3" method="post" action="obrabotchik.php">
                Введите адрес для доставки: <br>
                <textarea name="adress" cols="45" rows="5"></textarea>
            </form>
        </FRAMESET>
    </FONT></FONT>